{
  "name": "reverse-array",
  "version": "1.0.0",
  "description": "",
  "main": "reverse-array.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
